def myFun():
;
def myFun():
  int d
  float e
  string f
  if (a < 7):
    a = 6
    print ("a")
  ;
  a = 8
  if (a < 7):
    a = 6
    print ("a",1)
  ;
  elif a==0:
    f.e)
  ;
  else:
    a = mifuncion()
    b = clase.funcion()
    a = 8
   ;
  for i in "hola":
      print (i)
  ;
  for i in range (5):
      print (i)
  ;
  for i in range (5,1):
      print (i)
  ;
  for i in range (a,6,v):
      print (i)
  ;
  for i in range (5,6,3):
      if (a < 7):
        a = 6
        if (a < 7):
        a = 6
        if (a < 7):
        a = 6
        break
      ;
      ;
      ;
  ;
;

